ManifestFileVersion: 0
UnityVersion: 2023.2.19f1
CRC: 3846769194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eddf1ea7fc4ff36d2f43434a12932ad5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f03103f82387cae6cf1579a172ec15a5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2805e70029740f786233ea8ac23e5a38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 725fa2223879bcd48a4864ab4ae76033, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildOutput/2024-05-27-02-50-37-lobby/0.unity
Dependencies: []
