<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Mods/api.nox.world/Resources/Style.uss?fileID=7433441132597879392&amp;guid=e5801f130c21d4a43937749c0d48a9cd&amp;type=3#Style" />
    <engine:VisualElement style="flex-grow: 1; padding-top: 4px; padding-bottom: 4px;">
        <engine:GroupBox style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px; flex-direction: row; padding-right: 8px; padding-left: 8px;">
                <engine:Label text="World Publisher" style="margin-right: 3px; margin-left: 3px; flex-grow: 1;" />
                <engine:Label text="v0.0.0" name="version" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px; padding-right: 8px; padding-left: 8px;">
                <editor:ObjectField label="Descriptor" type="Nox.CCK.Worlds.MainDescriptor, NoxCCK" name="descriptor-field" class="disable-on-error" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px; padding-right: 8px; padding-left: 8px;">
                <engine:Button text="Go to Builder tab" name="goto-builder" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement name="notifications" style="flex-grow: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 4px; padding-right: 4px; padding-bottom: 0; padding-left: 4px; flex-direction: row; flex-shrink: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:ScrollView style="flex-grow: 1;">
            <engine:VisualElement name="notifications" style="flex-grow: 1;">
                <engine:VisualElement name="not-logged" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-bottom: 2px; display: flex;">
                    <engine:Label text="You are not logged in. &#10;To publish on a server, you must be connected to the CCK or upload the world." style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; white-space: normal;" />
                    <engine:Button text="Login" />
                </engine:VisualElement>
                <engine:VisualElement name="world-not-found" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-bottom: 2px; display: flex;">
                    <engine:Label text="No world was found.&#10;This may be because you don&apos;t have permissions to modify the world or it doesn&apos;t exist." style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; white-space: normal;" />
                    <engine:Foldout text="Advanced settings" value="true" style="margin-top: 4px; margin-bottom: 4px;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                            <engine:Label text="Server" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                            <engine:TextField placeholder-text="(optional)" name="attach-server" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                            <engine:Label text="World Id" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                            <engine:UnsignedIntegerField name="attach-id" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:Button text="Attach" name="attach-world" />
                </engine:VisualElement>
                <engine:VisualElement name="world" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-bottom: 2px; display: flex;">
                    <engine:Label text="World Informations" style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; white-space: normal;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                        <engine:Label text="Server" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:TextField name="info-server" class="cannot-change" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px;">
                        <engine:Label text="World Id" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:UnsignedIntegerField name="info-id" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                        <engine:Label text="Title" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:TextField name="info-title" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                        <engine:Label text="Description" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:TextField multiline="true" vertical-scroller-visibility="AlwaysVisible" name="info-description" class="cannot-change" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; display: none;">
                        <engine:Label text="Tags" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:ListView show-add-remove-footer="true" virtualization-method="DynamicHeight" selection-type="Single" show-border="true" show-foldout-header="false" show-bound-collection-size="true" name="info-tags" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px;">
                        <engine:Label text="Capacity" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:UnsignedIntegerField name="info-capacity" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:Foldout text="Advanced Options" style="margin-top: 4px; margin-bottom: 4px;">
                        <engine:Button text="Delete World" name="info-delete" />
                    </engine:Foldout>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Button text="Fetch" name="info-fetch" style="flex-grow: 1;" />
                        <engine:Button text="Update" name="info-update" style="flex-grow: 1;" />
                        <engine:Button text="Detach" name="info-detach" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="world-asset" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-bottom: 2px;">
                    <engine:Label text="World Asset Informations" style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; white-space: normal;" />
                    <engine:VisualElement template="api.nox.world.notification" style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px;">
                        <engine:GroupBox name="asset-file-assigned" style="margin-top: 2px; margin-right: 0; margin-left: 0; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-bottom: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row;">
                            <engine:VisualElement name="typing" style="flex-grow: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-right-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
                                <engine:Image name="icon" style="flex-grow: 0; width: 24px; height: 24px; flex-shrink: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-wrap: wrap;">
                                <engine:VisualElement name="content" style="flex-grow: 0; flex-shrink: 1; margin-top: auto; margin-right: 0; margin-bottom: auto; margin-left: 0;">
                                    <engine:Label text="Please note that an asset with this version and platform already has a file assigned to it. To remove the assignment, you can “Clear Asset” in the advanced options." style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; white-space: normal;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="actions" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-left-width: 1px; display: none;">
                                <engine:VisualElement name="actionbox" style="flex-grow: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; flex-shrink: 0;" />
                            </engine:VisualElement>
                        </engine:GroupBox>
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                        <engine:Label text="Version" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:UnsignedIntegerField name="asset-version" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                    <engine:Foldout text="Advanced Options" value="true" style="margin-top: 4px; margin-bottom: 4px;">
                        <engine:Toggle label="Publication only if there is no assigned file to it" name="asset-strict" style="flex-direction: row-reverse;" />
                        <engine:Toggle label="Auto-increment, if asset has a file assigned to it" name="asset-auto-version" style="margin-bottom: 7px; flex-direction: row-reverse;" />
                        <engine:Button text="Delete Asset" name="asset-delete" />
                        <engine:Button text="Clear Asset" name="asset-clear" />
                    </engine:Foldout>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Button text="Fetch" name="asset-fetch" style="flex-grow: 1;" />
                        <engine:Button text="Detect last version" name="asset-detect-version" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:GroupBox name="building" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement style="flex-grow: 0; flex-direction: row; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-top: 4px; padding-bottom: 4px; border-top-width: 1px; padding-right: 8px; padding-left: 8px;">
                <engine:EnumField label="Build Platform" value="NoTarget" type="Nox.CCK.Editor.SuppordBuildTarget, NoxCCK" name="platform-field" class="disable-on-error" style="flex-grow: 1;" />
                <engine:Button text="Detect" name="detect-platform" class="disable-on-error" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; padding-top: 4px; border-top-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-bottom: 4px; flex-wrap: nowrap; padding-right: 8px; padding-left: 8px;">
                <engine:Button text="Build and publish" name="publish-button" class="disable-on-error" />
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
