{
    "name": "api.nox.game",
    "rootNamespace": "",
    "references": [
        "NoxCCK",
        "UniTask",
        "Unity.XR.Interaction.Toolkit.Samples.StarterAssets",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Nox.SimplyLibs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}