{
    "type": "modsuystem",
    "id": "api.nox.game",
    "name": "Game system",
    "description": "Provides the Game API for the game.",
    "license": "GPL-3.0",
    "contact": {
        "email": "hactazia@gmail.com",
        "source": "https://github.com/AtelierVR/api.nox.game",
        "website": "https://nox.hactazia.fr/",
        "issues": "https://github.com/AtelierVR/api.nox.game/issues"
    },
    "authors": [
        {
            "name": "Hactazia",
            "website": "https://hactazia.fr/",
            "email": "hactazia@gmail.com",
            "discord": "hactazia"
        }
    ],
    "version": "1.0.0",
    "engines": {
        "unity": ">=2023.2.19"
    },
    "platforms": [
        "windows"
    ],
    "relations": {
        "network": ">=1.0.0"
    },
    "side": [
        "editor"
    ],
    "entrypoints": {
        "editor": [
            "api.nox.game.GameEditorSystem"
        ]
    },
    "required": [],
    "provides": [
        "fr.hactazia.game",
        "game"
    ]
}