<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Mods/api.nox.world/Resources/Style.uss?fileID=7433441132597879392&amp;guid=e5801f130c21d4a43937749c0d48a9cd&amp;type=3#Style" />
    <engine:VisualElement style="flex-grow: 1; padding-top: 4px; padding-bottom: 4px;">
        <engine:GroupBox style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px; flex-direction: row; padding-right: 8px; padding-left: 8px;">
                <engine:Label text="User Login" style="margin-right: 3px; margin-left: 3px; flex-grow: 1;" />
                <engine:Label text="v0.0.0" name="version" />
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox style="flex-grow: 1; justify-content: center; align-self: auto; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; align-self: auto; max-width: 300px; align-items: stretch; min-width: initial; width: 100%;">
                <engine:VisualElement name="content" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-bottom: 2px; display: flex;">
                    <engine:Label text="Login" style="margin-bottom: 8px; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 16px;" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                        <engine:Label text="Server" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:TextField name="server" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                        <engine:Label text="Identifiant" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:TextField name="identifier" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
                        <engine:Label text="Password" style="flex-grow: 0; -unity-text-align: middle-left; width: 28%;" />
                        <engine:TextField name="password" password="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </engine:VisualElement>
                    <engine:Button text="Login" style="margin-top: 8px;" name="login-button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
