<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1; margin-top: 4px; margin-bottom: 4px;">
        <engine:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:VisualElement style="flex-grow: 1; padding-right: 8px; padding-left: 8px; flex-direction: row; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px;">
                <engine:Label text="User" style="flex-grow: 1;" />
                <engine:Label text="v0.0.0" name="version" />
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:GroupBox style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement name="current" style="flex-grow: 1; margin-top: 4px;">
                <engine:VisualElement style="margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 100%; height: auto; width: 264px;">
                    <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                        <engine:VisualElement style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px;">
                            <engine:Label text="User Informations" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <engine:VisualElement style="flex-grow: 1;">
                                <engine:Image name="banner" style="flex-grow: 1; min-height: 64px; max-height: 64px; top: 0; left: 0; right: 0; bottom: 0; position: relative; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
                                    <engine:VisualElement style="flex-grow: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; flex-shrink: 0;">
                                        <engine:Image name="profile" style="flex-grow: 0; height: 48px; width: 48px; flex-shrink: 0; overflow: hidden; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                                    </engine:VisualElement>
                                </engine:Image>
                                <engine:VisualElement style="flex-grow: 1; margin-top: 4px;">
                                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                        <engine:Label text="ID" style="flex-grow: 0; -unity-text-align: middle-right; width: 28%;" />
                                        <engine:TextField name="id" readonly="true" style="flex-grow: 1; -unity-text-align: upper-center;" />
                                    </engine:VisualElement>
                                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                        <engine:Label text="Display" style="flex-grow: 0; -unity-text-align: middle-right; width: 28%;" />
                                        <engine:TextField name="display" readonly="true" style="flex-grow: 1; -unity-text-align: upper-center;" />
                                    </engine:VisualElement>
                                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                        <engine:Label text="Username" style="flex-grow: 0; -unity-text-align: middle-right; width: 28%;" />
                                        <engine:TextField name="username" readonly="true" style="flex-grow: 1; -unity-text-align: upper-center;" />
                                    </engine:VisualElement>
                                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                        <engine:Label text="Tags" style="flex-grow: 0; -unity-text-align: middle-right; width: 28%;" />
                                        <engine:ListView virtualization-method="DynamicHeight" show-border="true" allow-remove="false" allow-add="false" show-bound-collection-size="false" selection-type="None" name="tags" style="flex-grow: 1; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 4px; margin-top: 4px; border-top-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
                                <engine:Button text="ReFetch" name="refetch" />
                                <engine:Button text="Disconnect" name="disconnect" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="login" style="flex-grow: 1; margin-top: 4px; display: none;">
                <engine:VisualElement style="margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 100%; height: auto; width: 264px;">
                    <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
                        <engine:VisualElement style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px;">
                            <engine:Label text="Connection" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <engine:VisualElement name="error" style="flex-grow: 1; padding-bottom: 4px; margin-bottom: 4px; border-bottom-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); display: none;">
                                <engine:Label text="Error" name="error-message" style="color: rgb(200, 0, 0); white-space: normal; -unity-text-align: middle-left; text-overflow: ellipsis;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="form" style="flex-grow: 1;">
                                <engine:TextField placeholder-text="Server" name="server" />
                                <engine:TextField placeholder-text="Username/ID" name="identifier" />
                                <engine:TextField password="true" placeholder-text="Password" name="password" />
                                <engine:VisualElement style="flex-grow: 1; padding-top: 4px; margin-top: 4px; border-top-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
                                    <engine:Button text="Connection" name="connect" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
