<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-left: 8px; flex-direction: row; padding-right: 8px; padding-top: 4px;">
                <engine:Label text="Avatar Paramaters" style="flex-grow: 1;" />
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:ScrollView enabled="true" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                <engine:MultiColumnListView show-foldout-header="true" header-title="Parameters" show-add-remove-footer="true" show-border="true" horizontal-scrolling="false" reorderable="true" name="parameter-list" show-alternating-row-backgrounds="None" reorder-mode="Simple" style="flex-grow: 1;">
                    <engine:Columns resize-preview="true" reorderable="true" resizable="true" primary-column-name="name" stretch-mode="GrowAndFill">
                        <engine:Column name="name" title="Name" width="auto" resizable="false" visible="true" optional="false" sortable="false" stretchable="false" min-width="100px" />
                        <engine:Column name="type" title="Type" resizable="false" width="200px" optional="false" sortable="false" min-width="100px" cell-template="project://database/Assets/Nox/CCK/Resources/api.nox.cck.avatar.avatarparameters.name.uxml?fileID=9197481963319205126&amp;guid=3587ddfa25678a34f98c5710dc3145e6&amp;type=3#api.nox.cck.avatar.avatarparameters.name" />
                        <engine:Column name="value" title="Value" width="200px" resizable="false" optional="false" sortable="false" min-width="100px" />
                        <engine:Column name="flags" title="Flags" resizable="false" width="200px" optional="false" sortable="false" min-width="100px" />
                    </engine:Columns>
                    <engine:SortColumnDescriptions />
                </engine:MultiColumnListView>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
