<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="element" style="flex-grow: 1; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px;">
        <engine:Toggle name="check" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 8px;" />
        <engine:Label text="Label" name="title" style="flex-grow: 1; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:Button text="Select" name="select" />
    </engine:VisualElement>
</engine:UXML>
