<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Nox/ModLoader/Resources/nox.cck.style.uss?fileID=7433441132597879392&amp;guid=b86e17dc57cb40d2a131e93eab25a53d&amp;type=3#nox.cck.style" />
    <engine:VisualElement class="parent-container">
        <engine:VisualElement class="main-container" style="flex-grow: 1;">
            <engine:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; border-bottom-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 4px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; padding-bottom: 1px;">
                        <engine:Toggle name="check-all" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 8px; padding-left: 8px;" />
                        <engine:Label text="Active Kernel Mods" style="flex-grow: 1; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
                        <engine:Button text="Refresh" name="refresh-list" />
                    </engine:VisualElement>
                    <engine:Label text="This list is for selecting the mods that will start when the game starts. You can modify this value after the Build in the _Data/Nox/game_data.json file with the “kernel.active” variable." style="margin-top: 0; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; padding-right: 8px; padding-left: 8px; white-space: normal;" />
                </engine:VisualElement>
            </engine:GroupBox>
            <engine:ScrollView style="flex-grow: 1;">
                <engine:GroupBox class="section" style="padding-bottom: 0;">
                    <engine:Label text="Mods" class="title" />
                    <engine:Label text="Label" class="subtitle" />
                </engine:GroupBox>
                <engine:VisualElement name="notifications" class="transition" style="flex-grow: 1; padding-top: 0; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <engine:VisualElement name="list" style="flex-grow: 1; margin-top: 4px;" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:GroupBox class="m-0 p-0 border-top border">
                <engine:Foldout text="Advanced Options" value="false" class="section">
                    <engine:Label text="This list is for selecting the mods that will start when the game starts. You can modify this value after the Build in the _Data/Nox/game_data.json file with the “kernel.active” variable." class="subtitle" />
                </engine:Foldout>
            </engine:GroupBox>
            <engine:GroupBox class="m-0 p-0 border-top border">
                <engine:Foldout text="Build" value="false" class="section transition">
                    <engine:Label text="Label" class="subtitle" />
                    <engine:GroupBox name="building" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; flex-grow: 0; flex-shrink: 1;">
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-bottom: 8px;">
                            <engine:TextField label="Build folder" name="build-folder" style="flex-grow: 1; flex-wrap: wrap; white-space: normal; -unity-text-align: upper-left; text-overflow: clip; flex-direction: row;" />
                            <engine:Button text="Open" name="open-build-folder" class="disable-on-error" />
                            <engine:Button text="Select" name="build-folder-select" class="disable-on-error" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-bottom: 8px;">
                            <engine:EnumField label="Build Platform" name="platform-field" class="disable-on-error" style="flex-grow: 1; -unity-text-align: upper-left;" />
                            <engine:Button text="Detect" name="detect-platform" class="disable-on-error" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; flex-wrap: nowrap;">
                            <engine:Button text="Build" name="build-button" class="disable-on-error" />
                        </engine:VisualElement>
                    </engine:GroupBox>
                </engine:Foldout>
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
