<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement class="unity-text-field__input" style="flex-grow: 0; padding-top: 4px; margin-bottom: 2px; padding-bottom: 4px; background-color: rgb(39, 39, 39); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 4px; margin-right: 4px; margin-left: 2px; padding-right: 8px; padding-left: 8px;">
        <engine:VisualElement name="element" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; -unity-text-align: middle-left;">
            <engine:Toggle name="check" style="flex-shrink: 1; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 5px;" />
            <engine:Label text="Label" name="title" style="flex-grow: 0; -unity-text-align: middle-left; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;" />
            <engine:VisualElement style="flex-grow: 1; align-self: center; flex-direction: row-reverse;">
                <engine:VisualElement name="no-main" tooltip="Has no main entry points" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(255, 103, 0); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: flex-start; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:VisualElement name="no-client" tooltip="Has no client entry points" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(255, 0, 243); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: flex-start; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:VisualElement name="is-editor" tooltip="Has editor entry points" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(0, 240, 255); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: flex-start; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:VisualElement name="has-custom" tooltip="Has custom entry points" style="flex-grow: 0; flex-shrink: 0; background-color: rgb(255, 226, 0); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: flex-start; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
            </engine:VisualElement>
            <engine:Button text="Select" name="select" />
        </engine:VisualElement>
        <engine:Foldout text="Options" value="false">
            <engine:VisualElement style="flex-grow: 1; margin-right: 4px; margin-bottom: 4px;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:Toggle name="startup" style="padding-right: 8px; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:Label text="Run on Startup" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:Foldout>
    </engine:VisualElement>
</engine:UXML>
