<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Mods/api.nox.world/Resources/Style.uss?fileID=7433441132597879392&amp;guid=e5801f130c21d4a43937749c0d48a9cd&amp;type=3#Style" />
    <engine:VisualElement style="flex-grow: 1; padding-top: 4px; padding-bottom: 4px;">
        <engine:GroupBox style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px; flex-direction: row; padding-right: 8px; padding-left: 8px;">
                <engine:Label text="World Builder" style="margin-right: 3px; margin-left: 3px; flex-grow: 1;" />
                <engine:Label text="v0.0.0" name="version" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px; padding-right: 8px; padding-left: 8px;">
                <editor:ObjectField label="Descriptor" type="Nox.CCK.Worlds.MainDescriptor, NoxCCK" name="descriptor-field" class="disable-on-error" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-top: 4px; padding-right: 8px; padding-left: 8px;">
                <engine:Button text="Go to Publisher tab" name="goto-publisher" />
            </engine:VisualElement>
        </engine:GroupBox>
        <engine:ScrollView style="flex-grow: 1;">
            <engine:VisualElement name="notifications" style="flex-grow: 1;">
                <engine:VisualElement name="worldnotfound" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-bottom: 2px;">
                    <engine:Label text="No world was found.&#10;This may be because you don&apos;t have permissions to modify the world or it doesn&apos;t exist." style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; white-space: normal;" />
                    <engine:Foldout text="Advanced settings" value="true" style="margin-bottom: 4px;">
                        <engine:TextField label="Server Address" placeholder-text="(optional)" />
                        <engine:TextField label="World Id" placeholder-text="(optional)" />
                    </engine:Foldout>
                    <engine:Button text="Attach" />
                </engine:VisualElement>
                <engine:VisualElement name="notlogged" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-bottom: 2px;">
                    <engine:Label text="You are not logged in. &#10;To publish on a server, you must be connected to the CCK or upload the world directly to the server&apos;s site." style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; white-space: normal;" />
                    <engine:Button text="Login" />
                </engine:VisualElement>
                <engine:VisualElement name="worldnotfound" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 2px; margin-bottom: 2px;">
                    <engine:Label text="World Informations" style="margin-top: 1px; margin-right: 3px; margin-bottom: 4px; margin-left: 3px; white-space: normal;" />
                    <engine:TextField label="Server Address" class="cannot-change" />
                    <engine:TextField label="Wordl Id" class="cannot-change" />
                    <engine:TextField label="Title" />
                    <engine:TextField label="Description" multiline="true" vertical-scroller-visibility="Auto" />
                    <engine:Foldout text="Advanced Options" style="margin-bottom: 4px; margin-top: 4px;">
                        <engine:Button text="Delete World" />
                    </engine:Foldout>
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <engine:Button text="Fetch" style="flex-grow: 1;" />
                        <engine:Button text="Update" style="flex-grow: 1;" />
                        <engine:Button text="Detach" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:GroupBox name="building" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:VisualElement style="flex-grow: 0; flex-direction: row; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-top: 4px; padding-bottom: 4px; border-top-width: 1px; padding-right: 8px; padding-left: 8px;">
                <engine:EnumField label="Build Platform" name="platform-field" class="disable-on-error" style="flex-grow: 1;" />
                <engine:Button text="Detect" name="detect-platform" class="disable-on-error" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; padding-top: 4px; border-top-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); padding-bottom: 4px; flex-wrap: nowrap; padding-right: 8px; padding-left: 8px;">
                <engine:Button text="Build" name="build-button" class="disable-on-error" />
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
